# DesafioIN

teste-inmetrics/: pom.xml
teste-inmetrics/src/main/java/br.com.inmetrics/hooks/: Hooks.java
teste-inmetrics/src/main/java/br.com.inmetrics/page/: CadastrePage.java  CadastroNovoFuncionarioPage.java  HomePage.java  ListaDeFuncionariosPage.java
teste-inmetrics/src/main/java/br.com.inmetrics/step/: CadastroNovoFuncionarioStep.java  CadastroStep.java  FuncionarioStep.java  LoginStep.java
teste-inmetrics/src/main/java/br.com.inmetrics/util/: Util.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java
teste-inmetrics/src/test/resources/features/: cadastro.feature
